<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Название</title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">Название</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Главная</a></li>
                        <li><a href="#service">Преимущества</a></li>
                        <li><a href="#portfolio">Услуги</a></li>
                        <li><a href="#testimonials">Отзывы</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">Ликвидация юридических лиц</h2>
                                <span class="animated fadeInDown"></span>
                                <a href="#" class="btn btn-blue btn-effect">Join US</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>Расторжение кредита</h2>
                                <span></span>
                                <a href="#" class="btn btn-blue btn-effect">Join US</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>Исправление кредитной истории</h2>
                                <span></span>
                                <a href="#" class="btn btn-blue btn-effect">Join US</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->	
			
			<!-- Service section -->
			<section id="service">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Наши преимущества</h2>
							<p class="wow animated bounceInRight"></p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-university fa-3x"></i>
								</div>
								<h3>Более 50 банков партнеров</h3>
								<p></p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-calendar fa-3x"></i>
								</div>
								<h3>Опыт работы более 8 лет</h3>
								<p></p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-thumbs-o-up fa-3x"></i>
								</div>
								<h3>Беремся за самые сложные случаи</h3>
								<p></p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-graduation-cap fa-3x"></i>
								</div>
								
								<h3>Собственный штат экспертов</h3>
								<p></p>							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end Service section -->
	



			<!-- Услуги -->
			<section id="portfolio">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Наши услуги</h2>
							<p></p>
						</div>
						<ul class="project-wrapper wow animated fadeInUp">
							<a href="#contact">
							<li class="portfolio-item">
								<img src="img/uslugi/item.jpg" class="img-responsive" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
								<figcaption class="mask">
									<h3>Помощь</h3>
									<p>В получении кредита с плохой КИ, долгами, просрочками, черным списком.</p>
								</figcaption>
							</li>
							</a>

							<a href="#contact">
							<li class="portfolio-item">
								<img src="img/uslugi/item2.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
								<figcaption class="mask">
									<h3>Уменьшить проценты</h3>
									<p>по существующим кредитам, списать долги, избавиться от комиссии и пени.</p>
								</figcaption>
							</li>
							</a>

							<a href="#contact">
							<li class="portfolio-item">
								<img src="img/uslugi/item3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Ликвидация юр.лиц</h3>
									<p>текст текст</p>
								</figcaption>
							</li>
							</a>

							<li class="portfolio-item">
								<img src="img/uslugi/item4.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
								<figcaption class="mask">
									<h3>Исправление кред.истории</h3>
									<p>текст текст</p>
								</figcaption>
							</li>
							
							<a href="#contact">
							<li class="portfolio-item">
								<img src="img/uslugi/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Представление в гражданском суде</h3>
									<p>текст текст</p>
								</figcaption>
							</li>
							</a>

							<a href="#contact">							
							<li class="portfolio-item">
								<img src="img/uslugi/item6.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Оптимизация и списание долгов и процентов</h3>
									<p>текст текст</p>
								</figcaption>
							</li>
							</a>
						</ul>
						
					</div>
				</div>
			</section>
			<!-- end portfolio section -->
			
			<!-- Testimonial section -->
			<section id="testimonials" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>Отзывы</h2>
							</div>
							
							<div id="testimonial" class=" wow animated fadeInUp">
								<div class="testimonial-item text-center">
									<img src="img/150/1.jpg" alt="отзывы">
									<div class="clearfix">
										<span>Марина Маркина</span>
										<p>Несколько раз обращалась за получением кредита в разные банки! Везде был отказ, уже отчаялась. Но потом друзья посоветовали эту организацию. Получила кредит. Спасибо большое за помощь!</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/150/2.jpg" alt="отзывы">
									<div class="clearfix">
										<span>Олег Соколов</span>
										<p>Моя компания занималась оптовой торговлей зерном. В прошлом году образовалась задолженность, которую учредители не могли закрыть. Обратился в эту организацию за помощью. Через суд ликвидировали мою компанию, спасибо!</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/150/3.jpg" alt="отзывы">
									<div class="clearfix">
										<span>Екатерина Евсеева</span>
										<p>Обратилась в компанию, чтобы исправить свою кредитную историю, т.к. в ней было несколько ошибок. Сотрудники все сделали быстро и качественно, осталась полностью довольна! Рекомендую!</p>
									</div>
								</div>	
								<div class="testimonial-item text-center">
									<img src="img/150/4.jpg" alt="отзывы">
									<div class="clearfix">
										<span>Александр Петров</span>
										<p>Мы с женой планировали взять ипотеку, но не хватало нашей зарплаты. Обратились в компанию, нам посоветовали надежный банк, помогли оформить документы. Кредит одобрен, большое спасибо за содействие!</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/150/5.jpg" alt="отзывы">
									<div class="clearfix">
										<span>Дмитрий Воронов</span>
										<p>Я был поручителем у своего двоюродного брата. Спустя полгода, мой брат трагически погиб, а его долг стал моим несмотря на разного рода страховки, предусмотренные банком за которые брат так же платил деньги. Знакомые посоветовали обратиться в эту организацию. Долг с меня списали полностью, а все платежи которые я внес мне вернули. </p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/150/6.jpg" alt="отзывы">
									<div class="clearfix">
										<span>Светлана Баранова</span>
										<p> Оформила на себя кредит для подруги. Она сделала два платежа и пропала. Не знала что делать, знакомая посоветовала обратиться к юристам. Позвонила и заключила с ними договор. Все мои вопросы с банком решали их юристы. Через полгода получила справку от банка об отсутствии финансовых претензий.</p>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</section>
			<!-- end Testimonial section -->
					
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Контакты</h2>
							<p>Вы можете оставить нам сообщение</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form action="#" method="post">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Ваше имя...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Ваш Email...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="Тема...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Сообщение..."></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Отправить</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Наши контакты</h3>						
								<p><i class="fa fa-pencil"></i>Phoenix Inc.<span>PO Box 345678</span> <span>Little Lonsdale St, Melbourne </span><span>Australia</span></p><br>
								<p><i class="fa fa-phone"></i>Телефон: (415) 124-5678 </p>
								<p><i class="fa fa-envelope"></i>website@yourname.com</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
			<section id="google-map">
				<div id="map-canvas" class="wow animated fadeInUp"></div>
			</section>
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p>подписаться на новости</p>
							<p>Только важные новости и никакого спама.</p>
						</div>
						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Введите Ваш Email...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Копирайт <a href="http://ссылка">Название</a>, 2016</p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>
